<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8"/>
	<title>gtfs-rt-inspector</title>
	<meta name="author" content="Jannis R <mail@jannisr.de>"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<style>
		html, body {
			height: 100%;
		}
		body {
			margin: 0;
			/* https://css-tricks.com/system-fonts-svg/ */
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
			font-size: 105%;
		}

		.bar {
			display: block;
		}
		.bar .logo {
			display: inline-block;
			padding-right: .65em;
			letter-spacing: -.65em;
		}

		.inspector {
			margin: 1em;
		}

		.inspector table {
			table-layout: fixed;
			border-collapse: collapse;
			text-align: left;
		}
		.inspector table th {
			padding: .1em .2em;
			vertical-align: bottom;
			border: none;
		}
		.inspector table thead {
			border-style: solid;
			border-width: thin 0;
			border-color: #333;
		}
		.inspector table tr:first-child th {
			border-style: solid;
			border-width: 0 thin 0 thin;
			border-color: #333;
		}
		.inspector table tr:last-child th {
			border-bottom-width: thin;
		}
		.inspector table th[colspan] {
			text-align: center;
		}
		.inspector table td {
			padding: .1em .15em;
			border: solid thin #d0d0d0;
		}
		.inspector table tbody tr:first-child td {
			border-top: none;
		}
		.inspector table tbody tr:nth-child(even) {
			background-color: #fff;
		}
		.inspector table tbody tr:nth-child(odd) {
			background-color: #f0f0f0;
		}
	</style>
</head>
<body>
	<noscript>
		<p>Please enable JavaScript to run gtfs-rt-inspector.</p>
	</noscript>
</body>
</html>
